"""
格式化輸出
print( 格式化文字 % (引數1, 引數2, ... , 引數n ))  \
格式化文字：%s字串  %d整數  %f浮點數  %e浮點數(指數e形式)  %o八進位整數  %x十六進位整數
"""


#控制輸出位置
print("%5s 的數學成績: %5.2f" % ("Jenny",95))  #%5s固定印5個字元，少於5個會在左方補空白
print("%5s 的數學成績: %5.2f" % ("Andy",80.2)) #浮點數總共5位，小數點後佔2位

#輸出不同進制整數
num = 100
print("數字 %s 的浮點數: %5.1f" % (num, num))
print("數字 %s 的八進位: %o" % (num, num))
print("數字 %s 的十六進位: %x" % (num, num))
print("數字 %s 的二進位: %s" % (num, bin(num)))


# format()函式
#比%格式化靈活
#不用理會引數資料型態，一律以 {}  表示
#可使用多個引數
#同一引數可多次使用，位置可不同

print("{}是個用功的學生".format("王小明"))
print("{0} 今年 {1} 歲".format("王小明", 18))  #{0}代表第一個引數，省略編號則依序填入
print("{name} 今年 {age} 歲".format(name="王小明", age=18))  #也可用引數名稱 對應引數
print('{0:.2}'.format(5.5625))  #表示 第一個引數  取小數點後2位

print("{0:10} 成績: {1:_^10}".format("Jennifer", 95))  #{1:_^10}表示 寬度10，以底線填充&&置中
print("{0:10} 成績: {1:>10}".format("Brian", 87))
print("{0:10} 成績: {1:*<10}".format("Jolin", 100))


#============================

#輸入函數  input()
# 變數 = input(提示字串)

#============================

#資料型態轉換
# int()   float()   str()
x = "5.3"
num = 5 + float(x)
print("輸出數值=" + str(num))

str = "{1} + {0} = {2}"
a = 150
b = "60"
print(str.format(a, b, a+int(b)))  #注意引數 輸出順序









